<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codificacion</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #252525;
      color: #fff;
    }

    h1 {
      text-align: center;
      padding: 20px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    /* Estilos para los botones */
    .category-button {
      display: inline-block;
      background-color: #4CAF50;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .category-button:hover {
      background-color: #45a049;
    }
    .category {
      background-color: #333333;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .category h2 {
      margin-top: 0;
    }

    .category p {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
    <h1>Codificacion</h1>
    <div class="container">
      <div class="category">
        <h2>Introduccion a la programacion</h2>
        <p>Curso</p>
        <a class="category-button" href="https://capacitateparaelempleo.org/cursos/view/246">Ir</a>
      </div>
      <div class="category">
        <h2>Python para Principiantes</h2>
        <p>Curso</p>
        <a class="category-button" href="https://www.youtube.com/watch?v=eWRfhZUzrAc&t=14s">Ir</a>
      </div>
      <div class="category">
        <h2>Programacion Orientada a Objetos</h2>
        <p>Curso</p>
        <a class="category-button" href="https://capacitateparaelempleo.org/cursos/view/71">Ir</a>
      </div>
    
    <div class="category">
      <h2>Programacion Orientada a Objetos</h2>
      <p>Pradigma completo</p>
      <p>Curso</p>
      <a class="category-button" href="https://capacitateparaelempleo.org/cursos/view/349">Ir</a>
    </div>
    <div class="category">
      <h2>Django</h2>
      <p>Playlist de tutoriales</p>
      <a class="category-button" href="https://www.youtube.com/watch?v=F5mRW0jo-U4&list=PLTwiqKOPckq-B8XQQ-p7w4U11J6q8vwSo">Ir</a>
    </div>
    <div class="category">
      <h2>Desarrollador de aplicaciones en la nube</h2>
      <p>Curso</p>
      <a class="category-button" href="https://capacitateparaelempleo.org/cursos/view/226">Ir</a>
    </div>
    <div class="category">
      <h2>Control de versiones</h2>
      <p>Mini curso</p>
      <a class="category-button" href="https://capacitateparaelempleo.org/cursos/view/222">Ir</a>
    </div>

  </div>
  <h1>Bases de Datos</h1>
    <div class="container">
      <div class="category">
        <h2>Administrador de bases de datos</h2>
        <p>Conceptos basicos</p>
        <p>Curso</p>
        <a class="category-button" href="https://capacitateparaelempleo.org/cursos/view/69">Ir</a>
      </div>
      <a class="category-button" href="index.html">Regresar</a>
  </div>
</body>
</html>
