<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dise単o</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #252525;
      color: #fff;
    }

    h1 {
      text-align: center;
      padding: 20px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    /* Estilos para los botones */
    .category-button {
      display: inline-block;
      background-color: #4CAF50;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .category-button:hover {
      background-color: #45a049;
    }
    .category {
      background-color: #333333;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .category h2 {
      margin-top: 0;
    }

    .category p {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
    <h1>Dise単o</h1>
    <div class="container">
      <div class="category">
        <h2>Patrones de dise単o</h2>
        <p>Conceptos generales</p>
        <a class="category-button" href="https://www.youtube.com/watch?v=cwfuydUHZ7o&list=PLvimn1Ins-41Uiugt1WbpyFo1XT1WOquL">Ir  </a>
      </div>
      <div class="category">
        <h2>Patrones de dise単o</h2>
      
        <p>Ejemplos</p>
        <a class="category-button" href="https://refactoring.guru/es/design-patterns/catalog">Ir  </a>
      </div>
      
   
    <div class="category">
      <h2>UML</h2>
      <p>Curso corto</p>
      <a class="category-button" href="https://www.youtube.com/watch?v=WnMQ8HlmeXc">Ir  </a>
    </div>
    <a class="category-button" href="index.html">Regresar</a>

    
  </div>
</body>
</html>
