<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plan de capacitacion</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #252525;
      color: #fff;
    }

    h1 {
      text-align: center;
      padding: 20px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    /* Estilos para los botones */
    .category-button {
      display: inline-block;
      background-color: #4CAF50;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .category-button:hover {
      background-color: #45a049;
    }

    /* Estilos para las categorías */
    .category {
      background-color: #333333;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    .category h2 {
      margin-top: 0;
    }

    .category p {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <h1>Plan de capacitacion</h1>
  <div class="container">
    <div class="category">
      <h2>Análisis</h2>
      <img src="IMG\analisis.ico" alt="Imagen de Análisis">
      
      <p></p>
      <a class="category-button" href="ANALISIS.html">Ver más</a>
    </div>
    <div class="category">
      <h2>Diseño</h2>
      <img src="IMG\diseño.ico" alt="Imagen de Análisis">
      <p></p>
      <a class="category-button" href="DISEÑO.html">Ver más</a>
    </div>
    <div class="category">
      <h2>Desarrollo</h2>
      <img src="IMG\codigo.ico" alt="Imagen de Análisis">
      <p></p>      
      <a class="category-button" href="CODIGO.html">Ver más</a>
    </div>
    <div class="category">
      <h2>Pruebas</h2>
      <img src="IMG\pruebas.ico" alt="Imagen de Análisis">
      <p></p>
      <a class="category-button" href="PRUEBAS.html">Ver más</a>
    </div>
  </div>
</body>
</html>
